# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# Configurações da Aplicação
APP_NAME=SimplePHP
#APP_ENV=local
#APP_DEBUG=true
APP_URL=http://localhost:8081

# Chave de segurança (pode ser gerada aleatoriamente) implementação futura
#APP_KEY=
